# MultiFactorAuth

./: .gitignore  MultifactorAuth.sln  README.md
MultiFactorAuth/: MultiFactorAuth.csproj  Program.cs  Startup.cs  appsettings.json
MultiFactorAuth/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MultiFactorAuth/Data/: ApplicationDbContext.cs
MultiFactorAuth/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MultiFactorAuth/Migrations/: 20230309161350_CreateIdentitySchema.Designer.cs  20230309161350_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MultiFactorAuth/Models/: ApplicationUser.cs  ErrorViewModel.cs
MultiFactorAuth/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MultiFactorAuth/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MultiFactorAuth/Properties/: launchSettings.json
MultiFactorAuth/Services/: EmailSender.cs  IEmailSender.cs
MultiFactorAuth/Views/: _ViewImports.cshtml
MultiFactorAuth/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MultiFactorAuth/Views/Shared/: _LoginPartial.cshtml
